# VividTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player_brightness_icon_lottie.json  player_volume_icon_progress_lottie.json  video_data.json
app/src/main/java/com/lvvi/vividtv/entity/: Entity.kt
app/src/main/java/com/lvvi/vividtv/model/: ChannelInfoModel.kt  VideoDataModelNew.kt
app/src/main/java/com/lvvi/vividtv/service/: UpdateChannelInfoService.kt
app/src/main/java/com/lvvi/vividtv/ui/activity/: MediaPlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/lvvi/vividtv/ui/adapter/: ChannelNameAdapter.kt
app/src/main/java/com/lvvi/vividtv/utils/: Constant.kt  HttpHelper.kt  MyApplication.kt  MySharePreferences.kt  Utils.kt
app/src/main/res/anim/: no_change.xml
app/src/main/res/drawable/: drawer_layout_left_bg.xml  progressbar.xml  seek_bar_background.xml  seek_bar_bg.xml  seek_bar_progress.xml  settings_bg.xml
app/src/main/res/layout/: activity_media_player.xml  activity_splash_view.xml  item_channel_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
